<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Full Page Header" />
    <meta name="author" content="TR" />
    <title>Home</title>

    <!-- Fontawesome Icons -->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google Fonts icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!-- css styles for site -->
    <link href="styles/main.css" rel="stylesheet" />
    <!--<link href="video.css" rel="stylesheet" />-->
    <!-- Scripts -->
    <script src="scripts/siteScript.js"></script>


</head>




<body class="home-bg">


    <div class="navbar">
        <div class="navbar__content u-centered">
            <div class=" navbar__logo">
                <!--<a class="nav__link" href="https://groggydesign.com"><i style="height:130%; vertical-align:top; top:0;" class="fas fa-2x fa-code"></i></a>-->
                <a class="nav_icon" href="index.html"><i style="height:130%; vertical-align:top; top:0;" class="fas fa-2x fa-code"></i></a>
                <a class="navbar__name-full nav__link" href="index.html">Tim Robbins</a>
                <!--<a class="navbar__name-full nav__link" href="index.html">Tim Robbins - Groggy Design</a>-->
                <a class="navbar__name-mobile nav__link" href="index.html">Tim Robbins</a>
            </div>
            <input type="checkbox" id="inpNavToggle" />
            <label class="navbar__toggle nav__link" for="inpNavToggle">
                <i class="material-icons">menu</i>
            </label>
            <nav class="nav">
                <a class="nav__link" id="currentLink" href="index.html">Home</a>
                <a class="nav__link" href="about.html">About</a>
                <a class="nav__link" href="resume.html">Resume</a>
                <a class="nav__link" href="projects.html">Projects</a>
                <a class="nav__link" href="contact.html">Contact</a>
            </nav>
        </div>
    </div>
    <header class="masthead">
        <div class="column page-center-align">
            <h1 class="header u-centered uppercase" style="text-align:center; color:white;">Advance Your Software</h1>
            <hr class="divider" />
            <div class="container-large page-center-align">
                <p style="color:white; margin:2em;" class="header">Embedded Software, Database Management, Game Development, and More.</p>
                <p style="color:white; margin:2em;" class="header">It's Never Been Easier To Find The Right Person For The Job.</p>
            </div>
        </div>
    </header>

    <div class="page-section-dark-vis75">
        <div class="column page-center-align">
            <h1 class="header u-centered uppercase" style="text-align:center; color:white;">Software Solutions</h1>
            <!--<h1 class="header u-centered uppercase" style="text-align:center; color:white;">Where Logic Meets Design</h1>-->
            <hr class="divider" />
            <div class="container-large page-center-align">
                <p style="color:white;" class="header">Finding A Well Rounded Developer Doesn't Have To Be Hard.</p>
                <p style="color:white;" class="header">Whether It's Updating Old Systems From Assembly To C, Setting Up a New Website and Database, or Something Inbetween</p>
                <p style="color:white;" class="header">You're In The Right Place.</p>
            </div>

        </div>
    </div>

    <div class="page-section-transparent">
        <div class="page-center-align container-medium">
            <h1 class="header uppercase" style="text-align:center; color:white;">Qualities You Can Trust</h1>
            <hr class="divider" />
            <!--<p style="color:white;" class="header">Personable, Reliable, and Tenacious.</p>-->

        </div>
        <div class="row">
            <div class="container-medium page-center-align">
                <i class="fas fa-4x fa-coffee page-center-align" style="color:white;"></i>
                <h2 style="color:white;" class="header uppercase">Focus</h2>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <p style="color:white;" class="header">Up Early and Concentrated.</p>

                </div>
            </div>
            <div class="container-medium page-center-align">
                <i class="fas fa-4x fa-cogs page-center-align" style="color:white;"></i>
                <h2 style="color:white;" class="header uppercase">Wit</h2>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <p style="color:white;" class="header">Experience With Limitations From 8051 Micro Controllers and Game Jam Events.</p>

                </div>
            </div>

        </div>

        <div class="row">


            <div class="container-medium page-center-align">
                <i class="fas fa-4x fa-search" style="color:white;"></i>
                <h2 style="color:white;" class="header uppercase">Curiousity</h2>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <p style="color:white;" class="header">Experience In R&D and Reverse Engineering With a Strong Sense of Curiosity.</p>
                </div>
            </div>

            <div class="container-medium page-center-align">
                <i class="fas fa-4x fa-fire" style="color:white;"></i>
                <h2 style="color:white;" class="header uppercase">Passion</h2>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <p style="color:white;" class="header">Passionate Person With Interests in STEM, Art, and Self Improvement.</p>
                </div>


            </div>
        </div>
        <div class="row">

            <div class="container-medium page-center-align">
                <i class="page-center-align fas fa-4x fa-plus" style="color:white;"></i>
                <h2 style="color:white;" class="header uppercase">More</h2>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <p style="color:white;" class="header">But Wait, There's More! I'm Like an Onion or Lasagna With Layers. Unlike an Onion or Lasagna Though, I Love Talking and Think I'm Much Funnier Than I Probably Am.</p>
                </div>
            </div>

        </div>
    </div>


    <div class="page-section-transparent">

        <div class="column page-center-align">
            <h1 class="header u-centered uppercase" style="text-align:center; color:white;">Projects</h1>
            <hr class="divider" />
            <p style="color:white;" class="header">Currently Uploading Projects to Here and Github. Check back soon!</p>
        </div>

        <div class="row page-center-align">

            <div class="img-container-large">
                <img class="img-thumbnail-medium" src="assets/CheckBackSoon.jpg" alt="Check Back Soon" />
              
              
            </div>

        </div>


    </div>



    <br /><br /><br /><br /><br />


    <div class="page-section-dark-vis75">
        <div class="row">
            <div class="column page-center-align">
                <h1 class="header u-centered uppercase" style="text-align:center; color:white;">CONTACT</h1>
                <hr class="divider" />
            </div>
        </div>
        <div class="row">


            <div class="container-large page-center-align">
                <i class="fas fa-4x fa-phone" style="color:white;"></i>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <a style="color:white;" class="header">+1 (513)-378-1546</a>
                </div>
            </div>



            <div class="container-large page-center-align">
                <i class="fas fa-4x fa-envelope" style="color:white;"></i>
                <hr class="divider" />
                <div class="container-large page-center-align">
                    <a style="color:white;" class="header" href="mailto:trobbins@groggydesign.com">trobbins@groggydesign.com</a>
                </div>


            </div>
        </div>


        <div class="container-large page-center-align">
            <i class="fab fa-4x fa-github" style="color:white;"></i>
            <hr class="divider" />
            <div class="container-large page-center-align">
                <a style="color:white;" class="header" href="https://github.com/GroggyAlgorithm">Github</a>
            </div>
        </div>



    </div>
    <br /><br /><br /><br /><br />



</body>
</html>